# StarterKit

./: StarterKit.sln
src/Core/StarterKit.Application/: ServiceRegistration.cs  StarterKit.Application.csproj
src/Core/StarterKit.Application/Abstractions/Services/: IAuthService.cs  IAuthorizationEndpointService.cs  ILocalizationService.cs  IMailService.cs  IRoleService.cs  IUserService.cs
src/Core/StarterKit.Application/Abstractions/Token/: ITokenHandler.cs
src/Core/StarterKit.Application/Behaviors/: LoggingBehavior.cs
src/Core/StarterKit.Application/Consts/: AllDto.cs  AuthorizeDefinitionConstants.cs  IQueryableExtensions.cs  ResponseDto.cs
src/Core/StarterKit.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
src/Core/StarterKit.Application/DTOs/Auth/: JwtTokenDto.cs  Token.cs
src/Core/StarterKit.Application/DTOs/Configuration/: Action.cs  Menu.cs
src/Core/StarterKit.Application/DTOs/Endpoint/: EndpointDto.cs  EndpointNameDto.cs
src/Core/StarterKit.Application/DTOs/Role/: RoleDto.cs
src/Core/StarterKit.Application/DTOs/User/: CreateUser.cs  CreateUserResponse.cs  ListUser.cs  UserDto.cs
src/Core/StarterKit.Application/Enums/: ActionType.cs
src/Core/StarterKit.Application/Exceptions/: BadRequestException.cs  CustomHttpException.cs  ExtensionException.cs  ForbiddenException.cs  LockedException.cs  NotFoundException.cs  UnAuthorizedException.cs  UniqueException.cs  UserAlreadyActivatedException.cs  UserAlreadyExistedException.cs  ValidationException.cs
src/Core/StarterKit.Application/Helpers/: CustomEncoders.cs
src/Core/StarterKit.Application/Pipelines/Validation/: RequestValidationBehavior.cs
src/Core/StarterKit.Application/Profiles/: EndpointProfile.cs  RoleProfile.cs  UserProfile.cs
src/Core/StarterKit.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
src/Core/StarterKit.Application/Repositories/Endpoint/: IEndpointReadRepository.cs  IEndpointWriteRepository.cs
src/Core/StarterKit.Application/Repositories/Menu/: IMenuReadRepository.cs  (+1 more)
src/Infrastructure/StarterKit.Infrastructure/: ServiceRegistration.cs  StarterKit.Infrastructure.csproj
src/Infrastructure/StarterKit.Infrastructure/Operations/: NameOperations.cs  PasswordHasher.cs
src/Infrastructure/StarterKit.Infrastructure/Services/: LocalizationService.cs  MailService.cs
src/Infrastructure/StarterKit.Persistence/: ServiceRegistration.cs  StarterKit.Persistence.csproj
src/Infrastructure/StarterKit.Persistence/Contexts/: ApplicationDbContext.cs
src/Infrastructure/StarterKit.Persistence/Migrations/: 20250925104559_mig_1.Designer.cs  20250925104559_mig_1.cs  20251021055038_FirstMigrationAfterNewDb.Designer.cs  20251021055038_FirstMigrationAfterNewDb.cs  20251022075140_ControllerAndMethodNameAddedToEndpoint.Designer.cs  20251022075140_ControllerAndMethodNameAddedToEndpoint.cs  20251024085152_IsDeletedAddedToAppUserEntity.Designer.cs  20251024085152_IsDeletedAddedToAppUserEntity.cs  20251112065215_TemporaryUsersAdded.Designer.cs  20251112065215_TemporaryUsersAdded.cs  20251113082642_TemporaryUsersLastSentAdded.Designer.cs  20251113082642_TemporaryUsersLastSentAdded.cs  20251118055039_TemporaryUsersResendCountAdded.Designer.cs  20251118055039_TemporaryUsersResendCountAdded.cs  20251127075559_RefreshTokenRemovedFromUserAddedToNewTable.Designer.cs  20251127075559_RefreshTokenRemovedFromUserAddedToNewTable.cs  20251210061453_PasswordResetsTableAdded.Designer.cs  20251210061453_PasswordResetsTableAdded.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/StarterKit.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
src/Infrastructure/StarterKit.Persistence/Services/: AuthService.cs  AuthorizationEndpointService.cs  CustomUserStore.cs  RoleService.cs  UserService.cs
src/Presentation/StarterKit.WebApi/: Program.cs  StarterKit.WebApi.csproj  StarterKit.WebApi.http  WeatherForecast.cs  appsettings.Development.json
src/Presentation/StarterKit.WebApi/Attributes/: LocalizeResponseAttribute.cs
src/Presentation/StarterKit.WebApi/Configurations/: AzerbaijanDateTimeConverter.cs  KebabCaseParameterTransformer.cs  LoggingConfiguration.cs  NullableAzerbaijanDateTimeConverter.cs  SnakeCaseNamingPolicy.cs
src/Presentation/StarterKit.WebApi/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  BaseApiController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
src/Presentation/StarterKit.WebApi/Filters/: LocalizeResponseFilter.cs  RolePermissionFilter.cs
src/Presentation/StarterKit.WebApi/Localization/: az.json  en.json  ru.json
src/Presentation/StarterKit.WebApi/Middlewares/: ConfigureMiddlewares.cs  ExceptionHandlingMiddleware.cs  RolePermissionMiddleware.cs
src/Presentation/StarterKit.WebApi/Properties/: launchSettings.json
(+144 files in other folders)
